{
  "name": "the-wise-vote",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "bootstrap": "^4.3.1",
    "compression": "^1.7.4",
    "create-react-app": "^2.1.8",
    "d3": "^5.9.2",
    "d3-scale": "^3.0.0",
    "d3-shape": "^1.3.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "express": "^4.16.4",
    "express-favicon": "^2.0.1",
    "helmet": "^3.16.0",
    "jquery": "^3.4.0",
    "material-table": "^1.30.0",
    "morgan": "^1.9.1",
    "mui-datatables": "^2.0.0-beta.59",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.4",
    "react-js-pagination": "^3.0.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.8",
    "react-svg-map": "^1.2.0",
    "react-swipeable-views": "^0.13.1",
    "react-test-renderer": "^16.8.6",
    "react-twitter-embed": "^2.0.7",
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "concurrently \"set PORT=3000 && react-scripts start\" \"cd ../server/node && set PORT=3001 && pm2 start server.js\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
